{
  "month_post_count": 0,
  "last_reset_date": "2026-07-01",
  "last_social_publish": "",
  "daily_social_publish_date": "",
  "daily_social_publish_count": 0,
  "daily_social_publish_limit": 5,
  "history_topics": [],
  "keyword_convert_rate": {
    "visa requirements": 0.15,
    "best time to visit": 0.12,
    "packing list": 0.08,
    "safety tips": 0.18,
    "transportation guide": 0.09,
    "accommodation tips": 0.07,
    "food recommendations": 0.06,
    "cultural etiquette": 0.05,
    "budget planning": 0.1,
    "travel itineraries": 0.13
  },
  "geo_convert_rate": {
    "EU": 0.12,
    "US": 0.15,
    "AU": 0.1
  }
}
