{
  "name": "buffer-auto-poster",
  "version": "2.0.0",
  "description": "Cloudflare Worker for Buffer GraphQL API auto-posting",
  "main": "worker.js",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "deploy:prod": "wrangler deploy --env production",
    "tail": "wrangler tail",
    "test": "wrangler dev --local"
  },
  "devDependencies": {
    "wrangler": "^3.0.0"
  },
  "author": "Joran - ChinaBoundTravel",
  "license": "MIT"
}